spring.datasource.url=jdbc:mysql:///bangumix?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8