<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <!-- Standard Meta -->
  <meta charset="UTF-8">
  <title th:text="Bangumix"></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script>
      $(document)
          .ready(function() {

              // fix menu when passed
              $('.masthead')
                  .visibility({
                      once: false,
                      onBottomPassed: function() {
                          $('.fixed.menu').transition('fade in');
                      },
                      onBottomPassedReverse: function() {
                          $('.fixed.menu').transition('fade out');
                      }
                  })
              ;

              // create sidebar and attach to menu open
              $('.ui.sidebar')
                  .sidebar('attach events', '.toc.item')
              ;

          })
      ;
  </script>

</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <div class="right menu">
      <div class="item" th:unless="${user != null}">
        <a class="ui button" th:href="@{/login}" th:text="登陆"></a>
      </div>
      <div class="item" th:unless="${user != null}">
        <a class="ui primary button" th:href="@{/register}" th:text="注册"></a>
      </div>
      <div class="item" th:if="${user != null}">
        <a class="ui item" th:text="${user}"></a>
      </div>
      <div class="item" th:if="${user != null}">
        <a class="ui button" th:href="@{/logout}" th:text="注销"></a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" th:unless="${user != null}" th:href="@{/login}" th:text="登陆"></a>
  <a class="item" th:unless="${user != null}" th:href="@{/register}" th:text="注册"></a>
  <a class="ui item" th:if="${user != null}" th:text="${user}"></a>
  <a class="item" th:if="${user != null}" th:href="@{/logout}" th:text="注销"></a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">

        <div class="ui negative message" th:unless="${#strings.isEmpty(errorMessage)}">
          <i class="close icon"></i>
          <div class="header" th:text="${errorMessage}"></div>
        </div>
        <div class="right item">
          <a class="ui inverted button" th:unless="${user != null}" th:href="@{/login}" th:text="登陆"></a>
          <a class="ui inverted button" th:unless="${user != null}" th:href="@{/register}" th:text="注册"></a>
          <a class="ui item" th:if="${user != null}" th:text="${user}"></a>
          <a class="ui inverted button" th:if="${user != null}" th:href="@{/logout}" th:text="注销"></a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Bangumix
      </h1>
      <h2>Do whatever you want when you want to.</h2>
      <div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>
    </div>

  </div>



  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <table class="ui celled red table">
        <thead>
        <tr><th>动画名</th>
          <th>导演</th>
          <th>概要</th>
          <th>分数</th>
          <th>标签</th>
        </tr></thead>
        <tbody><tr th:each="anime: ${animes}">
          <td><a th:href="@{/anime(animeName=${anime.animeName})}" th:text="${anime.animeName}"></a></td>
          <td><p th:text="${anime.directorName}"></p></td>
          <td><p th:text="${anime.synopsis}"></p></td>
          <td><p th:text="${anime.rank}"></p></td>
          <td><div th:each="tag: ${anime.tags}"><p th:text="${tag}"></p></div></td>
        </tr></tbody>
      </table>
    </div>
  </div>




  <div class="ui vertical stripe segment" th:if="${user != null}">
    <div class="ui text container">
      <form class="ui form" th:action="@{/add/anime}" method="post">
        <div class="field">
          <label>动画名:</label>
          <input type="text" name="animeName"/>
        </div>
        <div class="field">
          <label>导演:</label>
          <input type="text" name="directorName"/>
        </div>
        <div class="field">
          <label>概要:</label>
          <input type="text" name="synopsis"/>
        </div>
        <button class="ui button" type="submit">提交</button>
      </form>
    </div>
  </div>




</div>

</body>

</html>
